<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="MvcDemo.Repository.UOW.PetaPoco.PetaPocoUnitOfWork">
    <Position X="1.5" Y="3.25" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAgEAAACAQAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UOW\PetaPoco\PetaPocoUnitOfWork.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="MvcDemo.Repository.UOW.PetaPoco.PetaPocoUnitOfWorkProvider">
    <Position X="5.75" Y="3.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UOW\PetaPoco\PetaPocoUnitOfWorkProvider.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>